<!DOCTYPE html>
<html  lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/vagabond-studios-logo.png" type="image/x-icon">
  <meta name="description" content="A graphic tribute to the city, its beautiful buildings, and neighborhood institutions. Crafted and printed in Chicago IL.">
  
  
  <title>CityArtPrints.com</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/smart-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=ZHwgr4"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=ZHwgr4" type="text/css">

  
  
  <script type="text/javascript">
    <!--
    if (screen.width <= 699) {
    document.location = "https://cityartprints.com/mobile.html";
    }
    //-->
    </script>
    <script language=javascript>
    <!--
    if ((navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i))) {
     location.replace("https://cityartprints.com/mobile.html";);
    }
    -->
    </script>

</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-uvKUaoFX1Y" once="menu" id="menu1-4r">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top collapsed">
        <div class="container-fluid">
            <div class="navbar-brand">
                
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#top">HOME</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#gallery-chicago-prints">CHICAGO</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#gallery-new-york-prints">NEW YORK</a>
                    </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#gallery-philly-prints">PHILADELPHIA<br></a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#about_this_project_block">ABOUT US</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="image3 cid-uHj3fp7jv6 mbr-parallax-background" id="image-shop-intro">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="image-wrapper">
                    <img src="assets/images/cityartprints.com.png" alt="CityArtPrints.com">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-uGYnQ6MThm" id="content-shop-description">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-7"><strong>A Graphic Tribute to Beautiful Buildings &amp; Neighborhood Institutions.</strong><div>Artwork carefully rendered (by a human) to accentuate beautiful buildings &amp; neighborhood institutions.&nbsp;<span style="font-size: 0.9rem;">All items are crafted &amp; printed on-site at our studio in Chicago IL.&nbsp;</span></div></h4>
                <p class="mbr-text mbr-fonts-style display-7"><strong>
                    Shop Announcement</strong>:<br>Select prints are now available at the Andersonville Galleria → (5247 N Clark St - Chicago)</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery1 cid-uGYnOp01F7" id="gallery-chicago-prints">
    
    
    <div class="container-fluid">
        <div class="mbr-section-head align-items-center">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                Chicago Prints:</h4>
                                
        </div>
        <div class="row">
            <div class="col-12 col-lg-6">
                
                
            </div>
        </div>
        <div class="row mt-4">
            <div class="item features-image col-12 col-md-6 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="thaila-hall.html"><img src="assets/images/thalia-hall-pilsen-chicago-vagabondstudios.co.uk.png" data-slide-to="0" data-bs-slide-to="0" alt="Thalia Hall Illustration Art Print - Pilsen Chicago by cityartprints.com"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Thalia Hall</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="krause-music-store.html"><img src="assets/images/krause-music-store-lincoln-square-vagabondstudios.co.uk-2.png" data-slide-to="1" data-bs-slide-to="1" alt="Krause Music Store illustration Art Print Lincoln Square Chicago by cityartprints.com"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Krause Music Store</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="sheffields.html"><img src="assets/images/sheffields-wrigleyville-chicago-vagabondstudios.co.uk.png" data-slide-to="2" data-bs-slide-to="2" alt="Sheffields Wine and Beer Garden Art Print Illustration Wrigleyville Lake View Chicago by cityartprints.com"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Sheffield's</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="logan-theatre.html"><img src="assets/images/logan-square-theatre-local-art-print-vagabondstudios.co.uk-2.png" alt="Logan Square Theatre Art Print Illustration Chicago by cityartprints.com" data-slide-to="3" data-bs-slide-to="3"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Logan Theatre</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="music-box.html"><img src="assets/images/music-box-theatre-southport-corridor-lakeview-chicago-vagabondstudios.co.uk.png" data-slide-to="4" data-bs-slide-to="4" alt="The Music Box Theatre on the Southport Corridor in Lakeview, Chicago IL by cityartprints.com"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">The Music Box</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="dearborn-station.html"><img src="assets/images/dearborn-station-south-loop-chicago-vagabondstudios.co.uk.png" data-slide-to="5" data-bs-slide-to="5" alt="Dearborn Station Art Print illustration - South Loop Chicago IL by cityartprints.com"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Dearborn Station</p>
                    </div>
                </div>
            </div>
            
            
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="blackstone-library.html"><img src="assets/images/blackstone-library-kenwood-hyde-park-chicago-vagabondstudios.co.uk.png" data-slide-to="6" data-bs-slide-to="6" alt="Blackstone Library Chicago South Side Hyde Park Kenwood by cityartprints.com"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Blackstone Library</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="chicago-athletic-association.html"><img src="assets/images/chicago-athletic-association-architecture-illustration-vagabondstudios.co.uk-2.png" data-slide-to="7" data-bs-slide-to="7" alt="Chicago Athletic Association Illustration Art Print by cityartprints.com"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Chicago Athletic Association</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="wrigley-building.html"><img src="assets/images/wrigley-building-michigan-ave-chicago-vagabondstudios.co.uk.png" data-slide-to="8" data-bs-slide-to="8" alt="Wrigley Building Chicago Art Print Illustration by cityartprints.com"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Wrigley Building</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="chicago-theatre-front.html"><img src="assets/images/chicago-theatre-marquee-chicago-loop-vagabondstudios.co.uk.png" alt="Chicago Theatre Art Print Illustration by cityartprints.com" data-slide-to="9" data-bs-slide-to="9"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Chicago Theatre</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="chicago-harbor-lighthouse.html"><img src="assets/images/chicago-harbor-lighthouse-vagabondstudios.co.uk-2.png" alt="Chicago Harbor Lighthouse illustration and art print for sale at cityartprints.com " data-slide-to="10" data-bs-slide-to="10"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Chicago Harbor Lighthouse</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="marina-city.html"><img src="assets/images/marina-city-chicago.png" alt="Marina City Artwork Illustration on the Chicago River by cityartprints.com" data-slide-to="11" data-bs-slide-to="11"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Marina City</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="uptown-theatre-chicago.html"><img src="assets/images/uptown-theatre-architecture-illustraion-vagabondstudios.co.uk-2.png" alt="The Uptown Theatre  Marquee on Broadway in Uptown Chicago IL - Artwork and Illustration for sale by cityartprints.com" data-slide-to="12" data-bs-slide-to="12"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Uptown Theatre</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="empty-bottle-chicago.html"><img src="assets/images/empty-bottle-chicago-ukrainian-village.png" alt="The Empty Bottle Illustration Art Print in the Ukrainian Village neighborhood of Chicago by cityartprints.com" data-slide-to="13" data-bs-slide-to="13"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">The Empty Bottle</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="aragon-ballroom.html"><img src="assets/images/aragon-ballroom-uptown-chicago-vagabondstudios.co.uk-4.png" alt="Aragon Ballroom Uptown Chicago Illustration and Art Print by cityartprints.com" data-slide-to="14" data-bs-slide-to="14"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Aragon Ballroom</p>
                    </div>
                </div>
            </div>
            
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="metro-chicago.html"><img src="assets/images/metro-chicago-northside-auditorium-theatre-vagabondstudios.co.uk-2.png" alt="The Metro Chicago Illustration Art Print Wrigleyville Chicago by cityartprints.com" data-slide-to="15" data-bs-slide-to="15"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">The Metro</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="london-guarantee.html"><img src="assets/images/london-house-chicago-vagabondstudios.co.uk-2.png" alt="London House Hotel and London Guarantee Building by cityartprints.com" data-slide-to="16" data-bs-slide-to="16"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">
                            London Guarantee</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="garfield-park-fieldhouse.html"><img src="assets/images/garfield-park-fieldhouse-vagabondstudios.co.uk-2.png" alt="Garfield Park Field House Graphic - Chicago West Side Civic Architecture by cityartprints.com" data-slide-to="17" data-bs-slide-to="17"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Garfield Park Field House</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="chicago-theatre-angle.html"><img src="assets/images/chicago-theatre-marquee-angle-chicago-loop-vagabondstudios.co.uk.png" alt="Chicago Theatre Marquee on State Street in the Loop Chicago IL - Art Print for sale by cityartprints.com" data-slide-to="18" data-bs-slide-to="18"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Chicago Theatre</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="schubas-tavern.html"><img src="assets/images/schubas-tavern-tied-house-southport-lakeview-chicago-vagabondstudios.co.uk.png" alt="Schubas Tavern and Tied House on Belmont in Lake View Chicago by cityartprints.com" data-slide-to="19" data-bs-slide-to="19"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Shubas</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="diversey-theatre.html"><img src="assets/images/diversey-theatre-lake-view-east-chicago-vagabondstudios.co.uk.png" alt="Diversey Theatre, now known as the Century Theater and shopping center in Lake View East, Chicago IL by cityartprints.com" data-slide-to="20" data-bs-slide-to="20"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Diversey Theatre</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="the-rookery-chicago.html"><img src="assets/images/rookery-chicago-financial-district-vagabondstudios.co.uk-2.png" alt="The Rookery building designed by Burnham and Root Architects on LaSalle Street in Chicago IL - Art Print and Illustration by cityartprints.com" data-slide-to="21" data-bs-slide-to="21"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">The Rookery</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="womans-temple-chicago.html"><img src="assets/images/womans-temple-womens-temple-chicago-lasalle-street-vagabondstudios.co.uk.png" alt="Womans Temple Chicago Historical LaSalle Street in the Loop Graphic Artwork by cityartprints.com" data-slide-to="22" data-bs-slide-to="22"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Woman's Temple</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="uptown-broadway-building.html"><img src="assets/images/uptown-broadway-building-vagabondstudios.co.uk-1.png" alt="Uptown Broadway Building Chicago Graphic Artwork Illlustration by cityartprints.com" data-slide-to="23" data-bs-slide-to="23"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Uptown Broadway Building</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="old-colony-building.html"><img src="assets/images/old-colony-buliding-chicago-loop-vagabondstudios.co.uk.png" alt="Old Colony Building Downtown Chicago Loop - Graphic Art Print by cityartprints.com" data-slide-to="24" data-bs-slide-to="24"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Old Colony Building</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="grand-central-chicago.html"><img src="assets/images/grand-central-station-chicago-south-loop-vagabondstudios.co.uk.png" alt="Grand Central Station Chicago in the South Loop - Artwork Illustration and Art Print by cityartprints.com" data-slide-to="25" data-bs-slide-to="25"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Grand Central Station</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="blackstone-theatre.html"><img src="assets/images/blackstone-theatre-chicago-vagabondstudios.co.uk.png" alt="The Blackstone Theatre Architecture Art Print in the Loop Chicago IL by cityartprints.com" data-slide-to="26" data-bs-slide-to="26"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Blackstone Theatre</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="ramova-theatre.html"><img src="assets/images/ramova-theatre-bridgeport-chicago-south-side-vagabondstudios.co.uk-2.png" alt="The Ramova Theatre  - Artwork and Illustration of the movie palace in Bridgeport, Chicago IL by cityartprints.com" data-slide-to="27" data-bs-slide-to="27"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Ramova Theatre</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="lincoln-hall.html"><img src="assets/images/lincoln-hall-chicago-vagabondstudios.co.uk-1.png" alt="Lincoln Music Hall Artwork Illustration and Art Print in Lincoln Park Chicago IL by cityartprints.com" data-slide-to="28" data-bs-slide-to="28"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Lincoln Hall</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="jewelers-building.html"><img src="assets/images/jewelers-building-chicago-loop-vagabondstudios.co.uk.png" alt="The Jewlers' Buliding - Artwork and Illustration of the building in the Loop - Chicago IL by cityartprints.com" data-slide-to="29" data-bs-slide-to="29"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Jewelers' Building</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="the-brewster.html"><img src="assets/images/brewster-apartments-chicago.png" alt="The Brewster Apartments Lincoln Park Chicago IL graphic art print illustration by cityartprints.com" data-slide-to="33" data-bs-slide-to="33"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">The Brewster</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="_customHTML cid-uvxi4ScAXZ" id="design-block-4h">

    

    

<hr class="progress">
  
</section>

<section data-bs-version="5.1" class="gallery1 cid-uHcWaVB9Rv" id="gallery-new-york-prints">
    
    
    <div class="container-fluid">
        <div class="mbr-section-head align-items-center">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                New York Prints:</h4>
                                
        </div>
        <div class="row">
            <div class="col-12 col-lg-7">
                
                
            </div>
        </div>
        <div class="row mt-4">
            <div class="item features-image col-12 col-md-6 col-lg-4 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="flatiron-building.html"><img src="assets/images/flatiron-building-manhattan-new-york-nyc.png" alt="Flatiron Building Manhattan New York - Illustration and Art Print NYC by cityartprints.com" data-slide-to="0" data-bs-slide-to="0"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Flatiron Building</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="kings-theatre.html"><img src="assets/images/kings-theatre-flatbush-brooklyn.png" alt="Kings Theatre Brooklyn Art Print Illustration by cityartprints.com by cityartprints.com" data-slide-to="1" data-bs-slide-to="1"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Kings Theatre</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="prospect-park-boathouse.html"><img src="assets/images/prospect-park-boathouse.png" alt="Prospect Park boathouse Illustration and Art Print - Brooklyn NY by cityartprints.com" data-slide-to="2" data-bs-slide-to="2"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Prospect Park Boathouse</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="grand-central-terminal.html"><img src="assets/images/grand-central-terminal.png" data-slide-to="3" data-bs-slide-to="3" alt="Grand Central Terminal Illustration and Art Print by cityartprints.com"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Grand Central Terminal</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="brooklyn-inn.html"><img src="assets/images/brooklyn-inn-boerum-hill-new-york.png" alt="The Brooklyn Inn Artwork and Illustration by cityartprints.com New York" data-slide-to="4" data-bs-slide-to="4"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">
                            The Brooklyn Inn</p>
                    </div>
                </div>
            </div>
            
            
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="_customHTML cid-uvxrFZNVX8" id="design-block-4j">

    

    

<hr class="progress">
  
</section>

<section data-bs-version="5.1" class="gallery1 cid-uHcVMvmdp8" id="gallery-philly-prints">
    
    
    <div class="container-fluid">
        <div class="mbr-section-head align-items-center">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                Philadelphia Prints:</h4>
                                
        </div>
        <div class="row">
            <div class="col-12 col-lg-7">
                
                
            </div>
        </div>
        <div class="row mt-4">
            <div class="item features-image col-12 col-md-6 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="keswick-theatre.html"><img src="assets/images/keswick-theatre-glenside-philadelphia.png" alt="illustration of the Keswick Theatre Keswick PA, just outside of Philadelphia Pennsylvania by cityartprints.com"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">
                            Keswick Theatre</p>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="keswick-theatre.html"><img src="assets/images/tower-theatre-upper-darby-township-philadelphia-pa.png" alt="Tower Theatre Art Print and illustration by cityartprints.com in upper darby township Pennsylvania by cityartprints.com" data-slide-to="1" data-bs-slide-to="1"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Tower Theatre</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="trocadero-theatre.html"><img src="assets/images/trocadero-theatre-philadelphia.png" alt="Artwork of the Trocadero Theatre in Chinatown Philadelphia PA by cityartprints.com" data-slide-to="2" data-bs-slide-to="2"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Trocadero Theatre</p>
                    </div>
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="shibe-park.html"><img src="assets/images/shibe-park-connie-mack-stadium-philadelphia.png" alt="Shibe Park, later known as Connie Mack Stadium in North Philadelphia PA - An illustration and Art Print by cityartprints.com by cityartprints.com" data-slide-to="3" data-bs-slide-to="3"></a>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style mt-3 display-4">Shibe Park /<br>Connie Mack Stadium</p>
                    </div>
                </div>
            </div>
            
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="header10 cid-uuBRvwbhAc mbr-parallax-background" id="about_this_project_block">

    

    

    <div class="align-center container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>About This Project</strong></h1>
                <p class="mbr-text mbr-fonts-style display-7">Originally conceived as a set of 4 prints for our own wall during the summer of 2020, Ryan started creating these renderings as a graphic tribute to the incredible beauty and history of neighborhood cityscapes and our visual connections with these locations. We especially love the craftsmanship and attention to detail common in the era at the turn of the twentieth century. All items are crafted &amp; printed on-site at our studio in the Lake View East neighborhood of Chicago.<br></p>
                
                <div class="image-wrap mt-4">
                    <img src="assets/images/bio-pics-vagabond-studios.png" alt="vagbaondstudiosdesign.com - designer biography - chicago architecture illustrations " title="">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-suY1XmsnYe" id="contact_block">
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>
                Contact<br></strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7">Tell us a story. Ask a question, or inquire about your own custom print.<br><br>We're not into marketing emails, so we'll only send messages written specifically to you.</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="NqiF15wFMS+O+vyOB1V+pwgPAverLw+nPiYY8omqLkoTYhdjea0+Wbwddsw/d8yPtVsLTrWTn6HvIA42huBlFKAlTw7Xt7yn67XEEqgfVk4d2cZHUqJm38oHDT8ReBxm.OAGJ0jaiN5uwY+UPHtoHr3UKvujPG8TEjD7Zx7iS06xg/chqOuODH4MVwP4pw2psEliGln7SyziM/O+YWkakAoCduQq7J0259Eq58nJxHtyD3X/UfEZpnSi3+Z9VUpwk">
                    <div class="">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for reaching out! We'll get back to you as soon as we can.</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-contact_block">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-contact_block">
                        </div>
                        
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-contact_block"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-white display-4">Send message</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="mbr-section cid-pZkvAIO4M3" id="design-block-pZkvAIO4M3">

    

<script>
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
return false;
}
function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>

<div style="padding:1rem; background-color:#c1c1c1;" class="hidden">
   <div class="align-center">
              <br>Disable mouse right-click - This line is not published, it's only for ease of access to the blue gear<br>
				
    </div></div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/smart-cart/minicart.js"></script>
  <script src="assets/smart-cart/minicart-customizer.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
  

</body>
</html>