<!DOCTYPE html>
<html  lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/city-art-prints-2-4.png" type="image/x-icon">
  <meta name="description" content="A graphic tribute to the city, its beautiful buildings, and neighborhood institutions. Crafted and printed in Chicago IL.">
  
  
  <title>CityArtPrints.com</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/smart-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=uSsJUU"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=uSsJUU" type="text/css">

  
  
  

</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-uIrnmM3ULO" once="menu" id="menu1-cp">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top collapsed">
        <div class="container-fluid">
            <div class="navbar-brand">
                
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html">HOME</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#chicago-prints-header">CHICAGO</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#new-york-prints-header">NEW YORK</a>
                    </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#philadelphia-prints-header">PHILADELPHIA<br></a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#about_this_project_block">ABOUT US</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="image3 cid-uHj3fp7jv6 mbr-parallax-background" id="city-art-prints-into">
    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10">
                <div class="image-wrapper">
                    <img src="assets/images/cityartprints.com.png" alt="CityArtPrints.com">
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content5 cid-uGYnQ6MThm" id="content-shop-description">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-7"><strong>A Graphic Tribute to Beautiful Buildings &amp; Neighborhood Institutions.</strong><div>Artwork carefully rendered (by a human) to accentuate the beauty of historic cityscapes.</div><div><span style="font-size: 0.9rem;"><br></span></div><div><span style="font-size: 0.9rem;">All items are crafted &amp; printed on-site at our studio in Chicago, IL.</span></div></h4>
                <p class="mbr-text mbr-fonts-style display-7"><strong>
                    Shop Announcement</strong>:<br>Select prints are now available at the Andersonville Galleria → (5247 N Clark St - Chicago)</p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="_customHTML cid-uvxi4ScAXZ" id="horizontal-line-01">

    

    

<hr class="progress">
  
</section>

<section data-bs-version="5.1" class="content4 cid-uHCV5GxjpQ" id="chicago-prints-header">
    

    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-2">
                    CHICAGO PRINTS:</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features13 start cid-uHCR6dYEZv" id="chicago-prints-01">
    

<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-12 content-head">
      
    </div>
  </div>
  <div class="row mbr-section-content">
    <div class="item features-image col-6 col-md-4 col-lg-2 active">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="thaila-hall.html"><img src="assets/images/thalia-hall-pilsen-chicago-vagabondstudios.co.uk.png" alt="Thalia Hall Graphic Art Print / illustration  - Pilsen Chicago by cityartprints.com" title="" data-slide-to="0" data-bs-slide-to="0"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7">
            <a href="thaila-hall.html" class="text-primary">Thalia Hall→</a></h5>
          
          
        </div>
        
      </div>
    </div>
    <div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="logan-theatre.html"><img src="assets/images/logan-square-theatre-local-art-print-vagabondstudios.co.uk-2.png" alt="Logan Theatre Graphic Art Print illustration in Logan Square Chicago IL by cityartprints.com" title="" data-slide-to="1" data-bs-slide-to="1"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7">
            <a href="logan-theatre.html" class="text-primary">Logan Theatre→</a></h5>
          
          
        </div>
        
      </div>
    </div><div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="krause-music-store.html"><img src="assets/images/krause-music-store-lincoln-square-vagabondstudios.co.uk-2.png" alt="Krause Music Store in Lincoln Square Chicago IL - graphic artwork illustration by cityartprints.com" title="" data-slide-to="2" data-bs-slide-to="2"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7"><a href="krause-music-store.html" class="text-primary">Krause Music Store→</a></h5>
          
          
        </div>
        
      </div>
    </div>
    <div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="dearborn-station.html"><img src="assets/images/dearborn-station-south-loop-chicago-vagabondstudios.co.uk.png" alt="Dearborn Station on Printers Row in the South Loop Chicago Graphic artwork illustration by cityartprints.com" title="" data-slide-to="3" data-bs-slide-to="3"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7"><a href="dearborn-station.html" class="text-primary">Dearborn Station→</a>
          </h5>
          
          
        </div>
        
      </div>
    </div><div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="sheffields.html"><img src="assets/images/sheffields-wrigleyville-chicago-vagabondstudios.co.uk.png" alt="Sheffields Wrigleyville Lake View Chicago Graphic Artwork illustration by cityartprints.com" title="" data-slide-to="4" data-bs-slide-to="4"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7">
            <a href="sheffields.html" class="text-primary">Sheffields→</a></h5>
          
          
        </div>
        
      </div>
    </div>
    
    <div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="music-box.html"><img src="assets/images/music-box-theatre-southport-corridor-lakeview-chicago-vagabondstudios.co.uk.png" alt="The Music Box Theatre in Lakeview Chicago graphic artwork illustration by cityartprints.com" title="" data-slide-to="5" data-bs-slide-to="5"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7"><a href="music-box.html" class="text-primary">The Music Box→</a></h5>
          
          
        </div>
        
      </div>
    </div>
    

  </div>
</div>
</section>

<section data-bs-version="5.1" class="features13 start cid-uHCR7lXLoO" id="chicago-prints-02">
    

<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-12 content-head">
      
    </div>
  </div>
  <div class="row mbr-section-content">
    <div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="blackstone-library.html"><img src="assets/images/blackstone-library-kenwood-hyde-park-chicago-vagabondstudios.co.uk.png" alt="Blackstone Library Graphic Art Print / illustration in Kenwood / Hyde Park Chicago by cityartprints.com" title="" data-slide-to="0" data-bs-slide-to="0"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7">
            <a href="blackstone-library.html" class="text-primary">Blackstone Library→</a></h5>
          
          
        </div>
        
      </div>
    </div>
    <div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="chicago-athletic-association.html"><img src="assets/images/chicago-athletic-association-architecture-illustration-vagabondstudios.co.uk-2.png" alt="Chicago Athletic Association in Chicago IL - graphic artwork illustration by cityartprints.com" title="" data-slide-to="1" data-bs-slide-to="1"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7"><a href="chicago-athletic-association.html" class="text-primary">Chicago Athletic Association→</a></h5>
          
          
        </div>
        
      </div>
    </div>
    <div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="wrigley-building.html"><img src="assets/images/wrigley-building-michigan-ave-chicago-vagabondstudios.co.uk.png" alt="Wrigley Building Gold Coast Chicago Graphic Artwork illustration by cityartprints.com" title="" data-slide-to="2" data-bs-slide-to="2"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7">
            <a href="wrigley-building.html" class="text-primary">Wrigley Building→</a></h5>
          
          
        </div>
        
      </div>
    </div>
    <div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="chicago-theatre-front.html"><img src="assets/images/chicago-theatre-marquee-chicago-loop-vagabondstudios.co.uk.png" alt="Chicago Theatre Marquee in the Loop Chicago Graphic Artwork illustration by cityartprints.com" title="" data-slide-to="3" data-bs-slide-to="3"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7">
            <a href="chicago-theatre-front.html" class="text-primary">Chicago Theatre→</a></h5>
          
          
        </div>
        
      </div>
    </div>
    <div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="chicago-harbor-lighthouse.html"><img src="assets/images/chicago-harbor-lighthouse-vagabondstudios.co.uk-2.png" alt="Chicago Harbor Lighthouse on Lake Michigan graphic artwork illustration by cityartprints.com" title="" data-slide-to="4" data-bs-slide-to="4"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7"><a href="chicago-harbor-lighthouse.html" class="text-primary">Chicago Harbor Lighthouse→</a></h5>
          
          
        </div>
        
      </div>
    </div><div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="marina-city.html"><img src="assets/images/marina-city-chicago.png" alt="Marina City Towers in River North Chicago Graphic artwork illustration by cityartprints.com" title="" data-slide-to="5" data-bs-slide-to="6"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7"><a href="marina-city.html" class="text-primary">Marina City→</a>
          </h5>
          
          
        </div>
        
      </div>
    </div>
    

  </div>
</div>
</section>

<section data-bs-version="5.1" class="features13 start cid-uHCRjiGZTJ" id="chicago-prints-03">
    

<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-12 content-head">
      
    </div>
  </div>
  <div class="row mbr-section-content">
    <div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="uptown-theatre-chicago.html"><img src="assets/images/uptown-theatre-architecture-illustraion-vagabondstudios.co.uk-2.png" alt="The Uptown Theatre Chicago Graphic Art Print / illustration by cityartprints.com" title="" data-slide-to="0" data-bs-slide-to="0"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7">
            <a href="uptown-theatre-chicago.html" class="text-primary">The Uptown Theatre→</a></h5>
          
          
        </div>
        
      </div>
    </div>
    <div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="empty-bottle-chicago.html"><img src="assets/images/empty-bottle-chicago-ukrainian-village.png" alt="The Empty Bottle Ukrainian Village Chicago West Town - graphic artwork illustration by cityartprints.com" title="" data-slide-to="1" data-bs-slide-to="1"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7"><a href="empty-bottle-chicago.html" class="text-primary">Empty Bottle→</a></h5>
          
          
        </div>
        
      </div>
    </div>
    <div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="aragon-ballroom.html"><img src="assets/images/aragon-ballroom-uptown-chicago-vagabondstudios.co.uk-4.png" alt="Aragon Ballroom Uptown Chicago Historical Chicago Graphic Artwork illustration by cityartprints.com" title="" data-slide-to="2" data-bs-slide-to="2"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7">
            <a href="aragon-ballroom.html" class="text-primary">Aragon Ballroom→</a></h5>
          
          
        </div>
        
      </div>
    </div>
    <div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="metro-chicago.html"><img src="assets/images/metro-chicago-northside-auditorium-theatre-vagabondstudios.co.uk-2.png" alt="The Metro Chicago - Wrigleyville, Lake View - Graphic Artwork illustration by cityartprints.com" title="" data-slide-to="3" data-bs-slide-to="3"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7">
            <a href="metro-chicago.html" class="text-primary">The Metro→</a></h5>
          
          
        </div>
        
      </div>
    </div>
    <div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="london-guarantee.html"><img src="assets/images/london-house-chicago-vagabondstudios.co.uk-2.png" alt="London House The Loop Chicago graphic artwork illustration by cityartprints.com" title="" data-slide-to="4" data-bs-slide-to="4"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7"><a href="london-guarantee.html" class="text-primary">London Guarantee→</a></h5>
          
          
        </div>
        
      </div>
    </div><div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="garfield-park-fieldhouse.html"><img src="assets/images/garfield-park-fieldhouse-vagabondstudios.co.uk-2.png" alt="Garfield Park Fieldhouse Chicago West side Graphic artwork illustration by cityartprints.com" title="" data-slide-to="5" data-bs-slide-to="6"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7"><a href="garfield-park-fieldhouse.html" class="text-primary">Garfield Park Fieldhouse→</a>
          </h5>
          
          
        </div>
        
      </div>
    </div>
    

  </div>
</div>
</section>

<section data-bs-version="5.1" class="features13 start cid-uHCSPMk6ic" id="chicago-prints-04">
    

<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-12 content-head">
      
    </div>
  </div>
  <div class="row mbr-section-content">
    <div class="item features-image col-6 col-md-4 col-lg-2 active">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="chicago-theatre-angle.html"><img src="assets/images/chicago-theatre-marquee-angle-chicago-loop-vagabondstudios.co.uk.png" alt="Chicago Theatre in the Loop Graphic Art Print / illustration by cityartprints.com" title="" data-slide-to="0" data-bs-slide-to="0"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7">
            <a href="chicago-theatre-angle.html" class="text-primary">Chicago Theatre (Angle)→</a></h5>
          
          
        </div>
        
      </div>
    </div>
    <div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="schubas-tavern.html"><img src="assets/images/schubas-tavern-tied-house-southport-lakeview-chicago-vagabondstudios.co.uk.png" alt="Schubas Tavern / Schlitz Tied House on Southport Ave in Lakeview, Chicago West Town - graphic artwork illustration by cityartprints.com" title="" data-slide-to="1" data-bs-slide-to="1"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7"><a href="schubas-tavern.html" class="text-primary">Schubas Tavern→</a></h5>
          
          
        </div>
        
      </div>
    </div>
    <div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="diversey-theatre.html"><img src="assets/images/diversey-theatre-lake-view-east-chicago-vagabondstudios.co.uk.png" alt="Diversey Theatre Lake View East Chicago Graphic Artwork illustration by cityartprints.com" title="" data-slide-to="2" data-bs-slide-to="2"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7">
            <a href="diversey-theatre.html" class="text-primary">Diversey Theatre→</a></h5>
          
          
        </div>
        
      </div>
    </div>
    <div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="the-rookery-chicago.html"><img src="assets/images/rookery-chicago-financial-district-vagabondstudios.co.uk-2.png" alt="The Rookery Chicago in the Loop - Graphic Artwork illustration by cityartprints.com" title="" data-slide-to="3" data-bs-slide-to="3"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7">
            <a href="the-rookery-chicago.html" class="text-primary">The Rookery→</a></h5>
          
          
        </div>
        
      </div>
    </div>
    <div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="womans-temple-chicago.html"><img src="assets/images/womans-temple-womens-temple-chicago-lasalle-street-vagabondstudios.co.uk.png" alt="Woman's Temple Historical Chicago Graphic artwork illustration by cityartprints.com" title="" data-slide-to="4" data-bs-slide-to="4"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7"><a href="womans-temple-chicago.html" class="text-primary">Woman's Temple→</a>
          </h5>
          
          
        </div>
        
      </div>
    </div><div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="uptown-broadway-building.html"><img src="assets/images/uptown-broadway-building-vagabondstudios.co.uk-1.png" alt="Uptown Broadway Building Historical Chicago graphic artwork illustration by cityartprints.com" title="" data-slide-to="5" data-bs-slide-to="5"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7"><a href="uptown-broadway-building.html" class="text-primary">Uptown Broadway Building→</a></h5>
          
          
        </div>
        
      </div>
    </div>
    

  </div>
</div>
</section>

<section data-bs-version="5.1" class="features13 start cid-uHCW5Up5zZ" id="chicago-prints-05">
    

<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-12 content-head">
      
    </div>
  </div>
  <div class="row mbr-section-content">
    <div class="item features-image col-6 col-md-4 col-lg-2 active">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="old-colony-building.html"><img src="assets/images/old-colony-buliding-chicago-loop-vagabondstudios.co.uk.png" alt="Old Colony Building Historical Chicago Architecture in the Loop  - Graphic Art Print / illustration by cityartprints.com" title="" data-slide-to="0" data-bs-slide-to="0"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7">
            <a href="old-colony-building.html" class="text-primary">Old Colony Building→</a></h5>
          
          
        </div>
        
      </div>
    </div><div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="lincoln-hall.html"><img src="assets/images/lincoln-hall-chicago-vagabondstudios.co.uk-1.png" alt="Lincoln Hall in Lincoln Park Chicago Autiotree Indie Music Venue Graphic Artwork illustration by cityartprints.com" title="" data-slide-to="1" data-bs-slide-to="1"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7">
            <a href="lincoln-hall.html" class="text-primary">Lincoln Hall →</a></h5>
          
          
        </div>
        
      </div>
    </div>
    <div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="jewelers-building.html"><img src="assets/images/jewelers-building-chicago-loop-vagabondstudios.co.uk.png" alt="Jewelers Building Historical Architecture in the Loop Chicago - Graphic Artwork illustration by cityartprints.com" title="" data-slide-to="2" data-bs-slide-to="2"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7">
            <a href="jewelers-building.html" class="text-primary">Jewelers' Building→</a></h5>
          
          
        </div>
        
      </div>
    </div><div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="blackstone-theatre.html"><img src="assets/images/blackstone-theatre-chicago-vagabondstudios.co.uk.png" alt="Blackstone Theatre Depaul Chicago Historical Chicago Architecture Rail / Train Station Depot in the South Loop - graphic artwork illustration by cityartprints.coma" title="" data-slide-to="3" data-bs-slide-to="3"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7"><a href="blackstone-theatre.html" class="text-primary">Blackstone Theatre→</a></h5>
          
          
        </div>
        
      </div>
    </div>
    
    
    <div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="ramova-theatre.html"><img src="assets/images/ramova-theatre-bridgeport-chicago-south-side-vagabondstudios.co.uk-2.png" alt="Ramova Theatre Bridgeport Historical Chicago graphic artwork illustration by cityartprints.com" title="" data-slide-to="4" data-bs-slide-to="4"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7"><a href="ramova-theatre.html" class="text-primary">Ramova Theatre→</a></h5>
          
          
        </div>
        
      </div>
    </div><div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="the-brewster.html"><img src="assets/images/brewster-apartments-chicago.png" alt="The Brewster Apartments Historical Lincoln Park Palace in Lake View East Chicago Graphic artwork illustration by cityartprints.com" title="" data-slide-to="5" data-bs-slide-to="5"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7"><p><a href="the-brewster.html" class="text-primary">The Brewster→</a><a href="the-brewster.html" class="text-primary"></a>
          </p></h5>
          
          
        </div>
        
      </div>
    </div>
    

  </div>
</div>
</section>

<section data-bs-version="5.1" class="_customHTML cid-uHD2LNQvvu" id="design-block-bh">

    

    

<hr class="progress">
  
</section>

<section data-bs-version="5.1" class="content4 cid-uHD1QqGMlV" id="new-york-prints-header">
    

    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-2">
                    NEW YORK PRINTS:</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features13 start cid-uHD2rRKNTf" id="new-york-prints-01">
    

<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-12 content-head">
      
    </div>
  </div>
  <div class="row mbr-section-content">
    <div class="item features-image col-6 col-md-4 col-lg-2 active">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="flatiron-building.html"><img src="assets/images/flatiron-building-manhattan-new-york-nyc.png" alt="Flatiron Building Historical Manhattan New York City Graphic Art Print / illustration by cityartprints.com" title="" data-slide-to="0" data-bs-slide-to="0"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7">
            <a href="flatiron-building.html" class="text-primary">Flatiron Building→</a></h5>
          
          
        </div>
        
      </div>
    </div>
    <div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="grand-central-terminal.html"><img src="assets/images/grand-central-terminal.png" alt="Grand Central Terminal Civic Architecture Rail  Depot/ Train Station in midtown Manhattan New York - graphic artwork illustration by cityartprints.coma" title="" data-slide-to="1" data-bs-slide-to="1"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7"><a href="grand-central-terminal.html" class="text-primary">Grand Central Terminal→</a></h5>
          
          
        </div>
        
      </div>
    </div><div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="kings-theatre.html"><img src="assets/images/kings-theatre-flatbush-brooklyn.png" alt="Kings Theatre Brooklyn New York Graphic Artwork illustration by cityartprints.com" title="" data-slide-to="2" data-bs-slide-to="2"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7">
            <a href="kings-theatre.html" class="text-primary">Kings Theatre→</a></h5>
          
          
        </div>
        
      </div>
    </div><div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="prospect-park-boathouse.html"><img src="assets/images/prospect-park-boathouse.png" alt="Prospect Park Boathouse Brooklyn New York Graphic Artwork illustration by cityartprints.com" title="" data-slide-to="3" data-bs-slide-to="3"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7">
            <a href="prospect-park-boathouse.html" class="text-primary">Prospect Park Boathouse→</a></h5>
          
          
        </div>
        
      </div>
    </div>
    
    
    <div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="brooklyn-inn.html"><img src="assets/images/brooklyn-inn-boerum-hill-new-york.png" alt="The Brooklyn Inn New York City graphic artwork illustration by cityartprints.com" title="" data-slide-to="5" data-bs-slide-to="5"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7"><a href="brooklyn-inn.html" class="text-primary">Brooklyn Inn→</a></h5>
          
          
        </div>
        
      </div>
    </div>
    

  </div>
</div>
</section>

<section data-bs-version="5.1" class="_customHTML cid-uHD5AVC8PD" id="design-block-bi">

    

    

<hr class="progress">
  
</section>

<section data-bs-version="5.1" class="content4 cid-uHD5ElMfu1" id="philadelphia-prints-header">
    

    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-12">
                
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-2">
                    PHILADELPHA PRINTS:</h4>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features13 start cid-uHD5NGW8MI" id="philadelphia-prints">
    

<div class="container-fluid">
  <div class="row justify-content-center">
    <div class="col-12 content-head">
      
    </div>
  </div>
  <div class="row mbr-section-content">
    <div class="item features-image col-6 col-md-4 col-lg-2 active">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="keswick-theatre.html"><img src="assets/images/keswick-theatre-glenside-philadelphia.png" alt="KKeswick Theatre Glenside Philadlphia PA Historical Architecture City Graphic Art Print / illustration by cityartprints.com" title="" data-slide-to="0" data-bs-slide-to="0"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7">
            <a href="keswick-theatre.html" class="text-primary">Keswick Theatre→</a></h5>
          
          
        </div>
        
      </div>
    </div>
    <div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="trocadero-theatre.html"><img src="assets/images/trocadero-theatre-philadelphia.png" alt="Trocadero Theatre Philadelphia Graphic Artwork illustration by cityartprints.com" title="" data-slide-to="1" data-bs-slide-to="1"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7">
            <a href="trocadero-theatre.html" class="text-primary">Trocadero Theatre→</a></h5>
          
          
        </div>
        
      </div>
    </div><div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="tower-theater.html"><img src="assets/images/tower-theatre-upper-darby-township-philadelphia-pa.png" alt="Tower Theatre Upper Darby Township, Philadelphia PA Historical Architecture Graphic Artwork illustration by cityartprints.com" title="" data-slide-to="2" data-bs-slide-to="2"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7">
            <a href="tower-theater.html" class="text-primary">Tower Theater→</a></h5>
          
          
        </div>
        
      </div>
    </div><div class="item features-image col-6 col-md-4 col-lg-2">
      <div class="item-wrapper">
        <div class="item-img">
          <a href="shibe-park.html"><img src="assets/images/shibe-park-connie-mack-stadium-philadelphia.png" alt="Shibe Park / Connie Mack Stadium North Philadelphia PA Historical Architecture graphic artwork illustration by cityartprints.coma" title="" data-slide-to="3" data-bs-slide-to="3"></a>
        </div>
        <div class="item-content align-left mt-3">
          <h5 class="item-title mbr-fonts-style mb-3 display-7"><a href="shibe-park.html" class="text-primary">Shibe Park→</a></h5>
          
          
        </div>
        
      </div>
    </div>
    
    
    
    

  </div>
</div>
</section>

<section data-bs-version="5.1" class="header10 cid-uuBRvwbhAc mbr-parallax-background" id="about_this_project_block">

    

    

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>About This Project</strong></h1>
                <p class="mbr-text mbr-fonts-style display-7">A passion project by <a href="https://vagabondstudiosdesign.com" class="text-primary" target="_blank">VagabondStudiosDesign.com</a><a href="https://vagabondstudiosdesign.com" class="text-primary" target="_blank"><br></a><br>Originally conceived as a small set of prints for our own wall, Ryan started creating these renderings as a graphic tribute to the incredible beauty and history of neighborhood streetscapes and our visual connections with these locations. We especially love the craftsmanship and attention to detail common in the era at the turn of the twentieth century. Every print is delivered on high quality white felt card stock sourced from Neenah paper company in Wisconsin, and all items are printed on-site at our studio in the Lake View East neighborhood of Chicago.&nbsp;<br></p>
                
                <div class="image-wrap mt-4">
                    <img src="assets/images/bio-pics-vagabond-studios.png" alt="vagbaondstudiosdesign.com - designer biography - chicago architecture illustrations " title="">
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-suY1XmsnYe" id="contact_block">
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>
                Contact<br></strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-7">Tell us a story. Ask a question, or inquire about your own custom print.<br><br>We're not into marketing emails, so we'll only send messages written specifically to you.</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="XFoUWVk2ufka50wARE0ZA/ztgEzPoxWyhTOXxupD+BIXU/cE1IIzWgIVlBBDlafdfVc9ursIuNxcAHQrUMvl0T6vT5IfSZxcOe9MLQuRhH3KvLYEIxnAGIZVlPfS0G0q.CxspPfiQ3OVQ63iteMfGwoJ8J/jd46vptvRcHH14jofImoGjGkNe+0UNqZU0CXybm6l/0poS3nLlVysG8jWZLcBP1QjHcqGWJt4XN7kZSQtcp6oWveu5m4E2akrt9whi">
                    <div class="">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for reaching out! We'll get back to you as soon as we can.</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-contact_block">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-contact_block">
                        </div>
                        
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-contact_block"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-white display-4">Send message</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-uIrk2gtHKr" once="footers" id="footer7-co">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    site built by&nbsp;<a href="https://vagabondstudiosdesign.com" class="text-primary" target="_blank">VagabondStudiosDesign.com</a></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="mbr-section cid-pZkvAIO4M3" id="design-block-pZkvAIO4M3">

    

<script>
var isNS = (navigator.appName == "Netscape") ? 1 : 0;
if(navigator.appName == "Netscape") document.captureEvents(Event.MOUSEDOWN||Event.MOUSEUP);
function mischandler(){
return false;
}
function mousehandler(e){
var myevent = (isNS) ? e : event;
var eventbutton = (isNS) ? myevent.which : myevent.button;
if((eventbutton==2)||(eventbutton==3)) return false;
}
document.oncontextmenu = mischandler;
document.onmousedown = mousehandler;
document.onmouseup = mousehandler;
</script>

<div style="padding:1rem; background-color:#c1c1c1;" class="hidden">
   <div class="align-center">
              <br>Disable mouse right-click - This line is not published, it's only for ease of access to the blue gear<br>
				
    </div></div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/smart-cart/minicart.js"></script>
  <script src="assets/smart-cart/minicart-customizer.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
  

</body>
</html>