<!DOCTYPE html>
<html  lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/city-art-prints-favicon2.png" type="image/x-icon">
  <meta name="description" content="An illustration of the Peabody Institute exterior at Washington & Mount Vernon in Baltimore, focusing on the building’s grand 19th‑century Renaissance Revival façade, its symmetrical limestone detailing, and the prominent arched windows that define its presence on Mount Vernon Place. The description incorporates historic Baltimore architecture, Johns Hopkins Peabody Conservatory, Renaissance Revival civic buildings, cultural landmark façades, and Maryland arts heritage, with explicit mention of the George Peabody Library, whose celebrated cast‑iron and glass interior is housed within the complex and contributes to the site’s architectural significance.">
  
  
  <title>Peabody Institute | Mount Vernon - Baltimore MD</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=YJEl7y"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=YJEl7y" type="text/css">

  
  
  

</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu1 cid-vasfT6LrlZ" once="menu" id="menu1-fo">
    

    <nav class="navbar navbar-dropdown navbar-fixed-top collapsed">
        <div class="container-fluid">
            <div class="navbar-brand">
                
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html">HOME</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#chicago-header">CHICAGO</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#new-york-header">NEW YORK</a>
                    </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#philadelphia-header">PHILADELPHIA<br></a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#baltimore-header">BALTIMORE</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#boston-header">BOSTON</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#about_this_project_block">ABOUT US</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header9 cid-vasfT7ov2n" id="header9-fp">

    

    
    

    <div class="text-center container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-9">
                <div class="image-wrap mb-4">
                    <img src="assets/images/peabody-institute-library-baltimore-mount-vernon00.png" alt="George Peabody Library / Peabody Institute in Mount Vernon - Baltimore MD  illustration by cityartprints.com">
                </div>
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>Peabody Institute</strong></h1>
                <p class="mbr-text mbr-fonts-style display-7"><strong>Mount Vernon - Baltimore MD</strong><br>The Peabody Institute building at Washington &amp; Mount Vernon Place is one of Baltimore’s most important cultural landmarks, founded in 1857 by merchant-banker and philanthropist George Peabody. Built in stages during the 1860s and 1870s, the institute was a vision for a world-class center of music, art, and learning. Moreover, within the walls of this landmark lies one of the most beautiful libraries in the world.<br><br>8x8"&nbsp; &nbsp; &nbsp;ART PRINT&nbsp; $30<br>12x12"&nbsp; ART PRINT&nbsp; &nbsp;$40</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary display-4" href="https://www.etsy.com/listing/1842202943/peabody-institute-baltimore-art-print" target="_blank">VIEW ON ETSY →</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="gallery1 cid-vasfT8067o" id="gallery1-fq">
    
    
    <div class="container">
        
        <div class="row mt-4">
            <div class="item features-image col-12 col-md-6 col-lg-12 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/peabody-institute-library-baltimore-mount-vernon01.webp" alt="George Peabody Library / Peabody Institute in Mount Vernon - Baltimore MD  illustration by cityartprints.com" data-slide-to="0" data-bs-slide-to="0">
                    </div>
                    
                    
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-12 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/peabody-institute-library-baltimore-mount-vernon02.webp" alt="George Peabody Library / Peabody Institute in Mount Vernon - Baltimore MD  illustration by cityartprints.com" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    
                    
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-12 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/peabody-institute-library-baltimore-mount-vernon03.webp" alt="George Peabody Library / Peabody Institute in Mount Vernon - Baltimore MD  illustration by cityartprints.com" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    
                    
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-12 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/peabody-institute-library-baltimore-mount-vernon04.webp" alt="George Peabody Library / Peabody Institute in Mount Vernon - Baltimore MD  illustration by cityartprints.com" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    
                    
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-12 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/peabody-institute-library-baltimore-mount-vernon05.webp" alt="George Peabody Library / Peabody Institute in Mount Vernon - Baltimore MD  illustration by cityartprints.com" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                    
                    
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-12 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/peabody-institute-library-baltimore-mount-vernon06.webp" alt="George Peabody Library / Peabody Institute in Mount Vernon - Baltimore MD  illustration by cityartprints.com" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                    
                    
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-12 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/peabody-institute-library-baltimore-mount-vernon07.webp" alt="George Peabody Library / Peabody Institute in Mount Vernon - Baltimore MD  illustration by cityartprints.com" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                    
                    
                </div>
            </div><div class="item features-image col-12 col-md-6 col-lg-12 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/peabody-institute-library-baltimore-mount-vernon08.webp" alt="George Peabody Library / Peabody Institute in Mount Vernon - Baltimore MD  illustration by cityartprints.com" data-slide-to="7" data-bs-slide-to="7">
                    </div>
                    
                    
                </div>
            </div>
            
            
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content11 cid-vasfT8MKr8" id="content11-fr">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="mbr-section-btn align-center"><a class="btn btn-primary display-4" href="https://www.etsy.com/listing/1842202943/peabody-institute-baltimore-art-print" target="_blank">&nbsp; &nbsp; &nbsp;BUY ON ETSY&nbsp; &nbsp; →&nbsp;&nbsp;</a><br>
                     <a class="btn btn-primary-outline display-4" href="index.html#balitmore-prints-01">← BACK TO GALLERY</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="mbr-section cid-vasfT99ZJH" id="design-block-fs">

    



<div style="padding:1rem; background-color:#c1c1c1;" class="hidden">
   <div class="align-center">
              <br>Disable mouse right-click - This line is not published, it's only for ease of access to the blue gear<br>
				
    </div></div>
</section>

<section data-bs-version="5.1" class="footer7 cid-vasfT9tCBa" once="footers" id="footer7-ft">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    site built by&nbsp;<a href="https://vagabondstudiosdesign.com" class="text-primary" target="_blank">VagabondStudiosDesign.com</a></p>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
      <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  

</body>
</html>